<aura:component controller= "AuraPaymentController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:handler name ="init" value = "{!this}" action ="{!c.payment}"/>
    <aura:attribute name = "AccountPaymentID" type = "String" />
    <aura:attribute name="fields" type="String[]" default="['CardHolderFirstName__c', 'CardHolderLastName__c', 'CardLastFour__c', 'CardType__c', 'ExpiryMonth__c', 'ExpiryYear__c', 
                                        'CardName__c', 'Status__c']" />
     <aura:attribute name = "gotPayment" type = "boolean" default = "False"/>
    <aura:if isTrue ="{!v.gotPayment}" >
    <lightning:recordForm style ="width:100%"
        recordId="{!v.AccountPaymentID}"
        objectApiName="CardPayment__c"
        fields="{!v.fields}"
        columns="2"
        mode="ReadOnly"
          >
    </lightning:recordForm>
    </aura:if>
</aura:component>