<aura:component controller="SupportController">
    <aura:attribute name="faqList" type="Support_FAQ__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.FetchFAQList}" />
    
    <aura:iteration items="{!v.faqList}" var="faq">
        <lightning:recordViewForm recordId="{!faq.Id}" objectApiName="Support_FAQ__c">
            <div class="grid">
                <div class="gridLeft fieldLabel">
                    Question:<br />
                    Answer:<br />
                    Tags:
                </div>
                <div class="gridRight">
                    <lightning:outputField fieldName="Name" variant="label-hidden" />
                    <lightning:outputField fieldName="Answer__c" variant="label-hidden" />
                    <lightning:outputField fieldName="Tags__c" variant="label-hidden" />
                </div>
            </div>
        </lightning:recordViewForm>
    </aura:iteration>
</aura:component>