<aura:component >
    <c:ComponentWrapper title="Account Information">
	<c:AccountComponent/>
    </c:ComponentWrapper>
    <c:ComponentWrapper title="Payment">
	<c:CardPayment/>
    </c:ComponentWrapper>
    <c:ComponentWrapper title="Chatter">
	<c:AuraChatter/>
    </c:ComponentWrapper>
</aura:component>