<aura:component controller="AuraStoreController" access="global">
    <aura:attribute name="item" type="Map"/>
	<div class="productCard">
        <!-- Find Dynamic way to attach images -->
        <img src="{!$Resource.ORES + '/' + v.item.Ore_Type__c + '_Ore.png'}"/>
        <h3>{!v.item.Ore_Type__c}</h3>
        <ul>
        	<li>Weight: {!v.item.Weight__c}</li>
            <li>Item Price: {!v.item.Item_Price_Text__c}</li>
            <li>Mining Site: {!v.item.Mining_Site_List__c}</li>
            <li>Mothership: {!v.item.Mothership__r.Name}</li>
        </ul>
    </div>
</aura:component>