<aura:component controller="AuraStoreController" access="global">
    <aura:attribute name="item" type="Map"/>
    <aura:registerEvent name="addInventoryEvent" type="c:AddInventory" />
	<div class="productCard">
        <!-- Find Dynamic way to attach images -->
        <img class="itemImg" src="{!$Resource.ORES + '/' + v.item.Ore_Type__c + '_Ore.png'}"/>
        <div class="itemInfo">
        <h3>{!v.item.Ore_Type__c}</h3>
        <ul>
        	<li>Weight: {!v.item.Weight__c}</li>
            <li>Item Price: {!v.item.Item_Price_Text__c}</li>
            <li>Mining Site: {!v.item.Mining_Site_List__c}</li>
            <li>Mothership: {!v.item.Mothership__r.Name}</li>
        </ul>
        <lightning:button class="btn" variant="base" label="ADD TO CART" onclick="{!c.addInventory}"/>
        </div>
        
    </div>
</aura:component>