<aura:component access="global">
    <aura:attribute name="currentPage" type="String" />
    <aura:if isTrue="{!v.currentPage == 'Landing'}">
        <c:AuraChatterPage/>
        <aura:set  attribute="else">
        	<aura:if isTrue="{!v.currentPage == 'Register'}">
                <c:LoginPage/>
        		<aura:set  attribute="else">
        			<aura:if isTrue="{!v.currentPage == 'Homepage'}">
    					<!-- Add Homepage Page Here -->
        				<aura:set  attribute="else">
        					<aura:if isTrue="{!v.currentPage == 'Account'}">
    							<c:AuraAccountPage/>
        						<aura:set  attribute="else">
        							<aura:if isTrue="{!v.currentPage == 'Lead'}">
    									<!-- Add Lead Page Here -->
        								<aura:set  attribute="else">
        									<aura:if isTrue="{!v.currentPage == 'Shop'}">
    											<!-- Add Shop Page Here -->
        										<aura:set  attribute="else">
        											<aura:if isTrue="{!v.currentPage == 'Support'}">
    													<!-- Add Support Page Here -->
    												</aura:if>
        										</aura:set>
    										</aura:if>
        								</aura:set>
    								</aura:if>
        						</aura:set>
    						</aura:if>
        				</aura:set>
    				</aura:if>
        		</aura:set>
    		</aura:if>
        </aura:set>
    </aura:if>
</aura:component>