<aura:component access="global">
    <aura:attribute name="currentPage" type="String" />
    
    <aura:if isTrue="{!v.currentPage == 'Landing'}">
        <c:LandingPage />
        <aura:set  attribute="else">
        	<aura:if isTrue="{!v.currentPage == 'Login'}">
                <c:LoginPage/>
        		<aura:set  attribute="else">
        			<aura:if isTrue="{!v.currentPage == 'Homepage'}">
                        <c:HomePage/>
        				<aura:set  attribute="else">
        					<aura:if isTrue="{!v.currentPage == 'Account'}">
                                <c:AuraAccountPage/>
        						<aura:set  attribute="else">
        							<aura:if isTrue="{!v.currentPage == 'Lead'}">
    									<!-- Add Lead Page Here -->
        								<aura:set  attribute="else">
        									<aura:if isTrue="{!v.currentPage == 'Shop'}">
                                                <c:ShopPage/>
        										<aura:set  attribute="else">
        											<aura:if isTrue="{!v.currentPage == 'Support'}">
                                                        <c:SupportPage />
    												</aura:if>
        										</aura:set>
    										</aura:if>
        								</aura:set>
    								</aura:if>
        						</aura:set>
    						</aura:if>
        				</aura:set>
    				</aura:if>
        		</aura:set>
    		</aura:if>
        </aura:set>
    </aura:if>
</aura:component>