<aura:component controller="NavBarController" implements="forceCommunity:themeLayout" access="global" description="Asteria Theme">
    <aura:attribute name="currentPage" type="String" />
    <aura:handler name="init" value="{!this}" action ="{!c.doInit}"/>
    <aura:handler name="SendCurrentPage" event="c:NavBarClick" action="{!c.handleCurrentPage}" />
	<header>
        <!-- header and navbar go here -->
        <c:Header />
        <div id="nav">
            <c:NavBar />
        </div>
    </header>
    <div id="main">
        <!-- currentPage wrapper goes here -->
        <c:CurrentPage currentPage="{!v.currentPage}" />
    </div>
    <footer>
        <!-- footer navigation if we get to it -->
        <c:Footer />
    </footer>
</aura:component>