<aura:component >
    <aura:attribute name="shoppingList" type="List" />
	<section>
    	<article>
            <c:ComponentWrapper title="FEATURED ITEMS">
            	<c:FeaturedItems />
            </c:ComponentWrapper>
        </article>
        <aside>
            <c:ComponentWrapper title="CART">
            	<c:PurchaseOrder type="Cart" shoppingList="{!v.shoppingList}"/>
            </c:ComponentWrapper>
        </aside>
    </section>
    <section>
        <c:ComponentWrapper title="INVENTORY">
        	<c:InventoryList/>
        </c:ComponentWrapper>
    </section>
</aura:component>