<aura:component controller="AuraStoreController" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:UpdateInventory" action="{!c.doInit}" />
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="inventory" type="List"/>
    <div>
        <aura:if isTrue="{!not(empty(v.errorMessage))}">
        	<h3 class="errorMessage">{!v.errorMessage}</h3>
        </aura:if>
    	<aura:iteration items="{!v.inventory}" var="item">
       		<c:ProductCard item="{!item}"/>
    	</aura:iteration>
    </div>
</aura:component>