<aura:component >
    <table>
        <tr>
            <td><img src="/resource/ORES/Gold_Ore.png" /></td>
            <td><img src="/resource/astronauts" /></td>
            <td><img src="/resource/questions" /></td>
        </tr>
        <tr>
            <td><img src="/resource/line" class="line" /></td>
            <td><img src="/resource/line" class="line" /></td>
            <td><img src="/resource/line" class="line" /></td>
        </tr>
        <tr>
            <td><h2>BUY ORES</h2></td>
            <td><h2>GENERATE LEADS</h2></td>
            <td><h2>GET SUPPORT</h2></td>
        </tr>
        <tr>
            <td>Let us mine the ore so you don't have to.</td>
            <td>Build your business quickly and easily!</td>
            <td>Have questions? Problems? Get them solved!</td>
        </tr>
    </table>
</aura:component>