<aura:component controller="AuraStoreController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:UpdateFeaturedItems" action="{!c.doInit}"/>
    <aura:attribute name="featuredItems" type="List" />
	<div>
        <aura:if isTrue="{!not(empty(v.featuredItems))}">
        	    	<aura:iteration items="{!v.featuredItems}" var="item">
       					<c:ProductCard item="{!item}"/>
    				</aura:iteration>
            <aura:set attribute="else">
            	<h4 style="width: 100%; text-align:center;">Featured Items Out Of Stock</h4>
            </aura:set>
        </aura:if>
    </div>
</aura:component>