<aura:component >
    <aura:dependency resource="markup://force:showToast" type="EVENT,COMPONENT" />
    <aura:handler event="c:AddInventory" action="{!c.addInventory}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="orderColumns" type="List" />
    <aura:attribute name="type" type="String" default="Cart"/>
    <aura:attribute name="shoppingList" type="List"/>
    <aura:attribute name="new" type="List" />
    <aura:attribute name="pending" type="List"/>
    <aura:attribute name="approved" type="List"/>   
        
    <lightning:tabset selectedTabId="Cart">
        <aura:if isTrue="{!v.type == 'Cart'}">
            <lightning:tab label="Shopping Cart" id="Cart">
            	<aura:if isTrue="{!empty(v.shoppingList)}">
            		<h4 class="listError">List is currently empty</h4>
                	<aura:set attribute="else">
            			<div>
        					<lightning:datatable hideCheckboxColumn="true" data="{!v.shoppingList}" columns="{!v.columns}" onrowaction="{!c.handleDelete}" keyField="id"/>
        				</div>
                    	<lightning:button label="Reserve" onclick="{!c.SaveInventory}"/>
                	</aura:set>
            	</aura:if>
        	</lightning:tab>
        	<lightning:tab label="Reserved Items" id="Reserved">
            	<aura:if isTrue="{!empty(v.new)}">
            		<h4 class="listError">List is currently empty</h4>
                	<aura:set attribute="else">
                		<div>
            				<lightning:datatable hideCheckboxColumn="true" data="{!v.new}" columns="{!v.orderColumns}" onrowaction="{!c.handleDeleteOrder}" keyField="id"/>
            			</div>
                	</aura:set>
            	</aura:if>       
        	</lightning:tab>
        </aura:if>
        <aura:if isTrue="{!v.type =='Account'}">
            <lightning:tab label="Reserved Items" id="Reserved">
            	Two Content !
        	</lightning:tab>
            <lightning:tab label="Pending Orders" id="Pending">
            Three Content !
        	</lightning:tab>
        	<lightning:tab label="Approved Orders" id="Approved">
            </lightning:tab>
        </aura:if>
    </lightning:tabset>
</aura:component>